767-5;Montevideo;Durazno;
767-5;Durazno;Montevideo;
767-5;Montevideo;LaPaloma;
767-5;LaPaloma;Montevideo;
767-5;Montevideo;BuenosAires;
747-7;Montevideo;BuenosAires;
767-5;BuenosAires;Montevideo;
767-5;BuenosAires;Rosario;
767-5;Rosario;BuenosAires;
767-5;BuenosAires;Bariloche;
767-5;Bariloche;BuenosAires;
767-5;BuenosAires;Santiago;
767-5;Santiago;Montevideo;
767-5;Montevideo;PortoAlegre;
767-5;PortoAlegre;SaoPaulo;
767-5;SaoPaulo;Montevideo;
767-5;SaoPaulo;RioDeJaneiro;
767-5;RioDeJaneiro;SaoPaulo;