<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Tue May 19 23:39:23 GYT 2009 -->
<TITLE>
TGrafo
</TITLE>

<META NAME="date" CONTENT="2009-05-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TGrafo";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../uy/edu/ucu/pii/obligatorio1/grupo14/datos/grafo/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TGrafo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../uy/edu/ucu/pii/obligatorio1/grupo14/datos/grafo/TArista.html" title="class in uy.edu.ucu.pii.obligatorio1.grupo14.datos.grafo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../uy/edu/ucu/pii/obligatorio1/grupo14/datos/grafo/TVertice.html" title="class in uy.edu.ucu.pii.obligatorio1.grupo14.datos.grafo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?uy/edu/ucu/pii/obligatorio1/grupo14/datos/grafo/TGrafo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TGrafo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uy.edu.ucu.pii.obligatorio1.grupo14.datos.grafo</FONT>
<BR>
Class TGrafo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>uy.edu.ucu.pii.obligatorio1.grupo14.datos.grafo.TGrafo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TGrafo</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<b>Clase para la implementacion de Grafos. Diseniada y Desarrollada por el Grupo14 para la materia Porgarmacion II de la Universidad Catolica del Uruguay Anio 2009</b>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD><i>1.0</i></DD>
<DT><B>Author:</B></DT>
  <DD><i>Grupo14</i></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../uy/edu/ucu/pii/obligatorio1/grupo14/datos/grafo/TVertice.html" title="class in uy.edu.ucu.pii.obligatorio1.grupo14.datos.grafo"><CODE>TVertice</CODE></A>, 
<A HREF="../../../../../../../../uy/edu/ucu/pii/obligatorio1/grupo14/datos/grafo/TArista.html" title="class in uy.edu.ucu.pii.obligatorio1.grupo14.datos.grafo"><CODE>TArista</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../uy/edu/ucu/pii/obligatorio1/grupo14/datos/grafo/TGrafo.html#TGrafo()">TGrafo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uy/edu/ucu/pii/obligatorio1/grupo14/datos/grafo/TGrafo.html#centroDelGrafo()">centroDelGrafo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo que retorna el vertice que sea el centro del grafo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Comparable[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uy/edu/ucu/pii/obligatorio1/grupo14/datos/grafo/TGrafo.html#excentricidad()">excentricidad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo para obtener la excentricidad del grafo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uy/edu/ucu/pii/obligatorio1/grupo14/datos/grafo/TGrafo.html#existeAdyacencia(java.lang.String, java.lang.String)">existeAdyacencia</A></B>(java.lang.String&nbsp;etiquetaOrigen,
                 java.lang.String&nbsp;etiquetaDestino)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo para saber si dos vectores ORIGEN y DESTINO son adyacentes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uy/edu/ucu/pii/obligatorio1/grupo14/datos/grafo/TGrafo.html#existeCamino(java.lang.Comparable, java.lang.Comparable)">existeCamino</A></B>(java.lang.Comparable&nbsp;etiquetaOrigen,
             java.lang.Comparable&nbsp;etiquetaDestino)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utiliza el algoritmo de Floyd, tambien se podria haber hecho usando
 el algoritmo de Warshall, pero como ambos algoritmos son similares
 se considero que no era necesario desarrollar tambien el algoritmo antes mencionado</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uy/edu/ucu/pii/obligatorio1/grupo14/datos/grafo/TGrafo.html#existeVertice(java.lang.String)">existeVertice</A></B>(java.lang.String&nbsp;etiqueta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo para saber si existe un vertice con una X etiqueta</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uy/edu/ucu/pii/obligatorio1/grupo14/datos/grafo/TGrafo.html#getCantVertices()">getCantVertices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Comparable[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uy/edu/ucu/pii/obligatorio1/grupo14/datos/grafo/TGrafo.html#getMFloyd()">getMFloyd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Comparable[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uy/edu/ucu/pii/obligatorio1/grupo14/datos/grafo/TGrafo.html#implementacionDijkstra(java.lang.Comparable, boolean)">implementacionDijkstra</A></B>(java.lang.Comparable&nbsp;origen,
                       boolean&nbsp;retornarCaminos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementacion del algoritmo de Dijkstra que devuelve los costos desde un
 nodo origen hasta el resto de los vertices del Grafo o si se pasa el valor TRUE en "retornarCaminos" este devolvera 
 la lista de precedencia de los nodos</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uy/edu/ucu/pii/obligatorio1/grupo14/datos/grafo/TGrafo.html#imprimirMatrizAdyacente()">imprimirMatrizAdyacente</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo usado para mostrar en consola la matriz de adyacencia</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uy/edu/ucu/pii/obligatorio1/grupo14/datos/grafo/TGrafo.html#imprimirMatrizFloyd()">imprimirMatrizFloyd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo para mostrar por consola la matriz resultante de aplicar Floyd al
 grafo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uy/edu/ucu/pii/obligatorio1/grupo14/datos/grafo/TGrafo.html#insertarAdyacencia(java.lang.Comparable, java.lang.Comparable, java.lang.Comparable)">insertarAdyacencia</A></B>(java.lang.Comparable&nbsp;origen,
                   java.lang.Comparable&nbsp;destino,
                   java.lang.Comparable&nbsp;costo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo para agregar una adyacencia</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uy/edu/ucu/pii/obligatorio1/grupo14/datos/grafo/TGrafo.html#insertarVertice(java.lang.Comparable)">insertarVertice</A></B>(java.lang.Comparable&nbsp;etiqueta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo para insertar un nuevo vertice en el grafo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Comparable[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uy/edu/ucu/pii/obligatorio1/grupo14/datos/grafo/TGrafo.html#mejorCamino(java.lang.Comparable, java.lang.Comparable)">mejorCamino</A></B>(java.lang.Comparable&nbsp;etiquetaOrigen,
            java.lang.Comparable&nbsp;etiquetaDestino)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo para saber el camino mas corto dado un nodo de origen y un nodo de desitno</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TGrafo()"><!-- --></A><H3>
TGrafo</H3>
<PRE>
public <B>TGrafo</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCantVertices()"><!-- --></A><H3>
getCantVertices</H3>
<PRE>
public int <B>getCantVertices</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMFloyd()"><!-- --></A><H3>
getMFloyd</H3>
<PRE>
public java.lang.Comparable[][] <B>getMFloyd</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertarVertice(java.lang.Comparable)"><!-- --></A><H3>
insertarVertice</H3>
<PRE>
public boolean <B>insertarVertice</B>(java.lang.Comparable&nbsp;etiqueta)</PRE>
<DL>
<DD>Metodo para insertar un nuevo vertice en el grafo
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>etiqueta</CODE> - 
<DT><B>Returns:</B><DD>true - si el vertice se inserto correctamente; false - si el
         vertice ya existe</DL>
</DD>
</DL>
<HR>

<A NAME="insertarAdyacencia(java.lang.Comparable, java.lang.Comparable, java.lang.Comparable)"><!-- --></A><H3>
insertarAdyacencia</H3>
<PRE>
public boolean <B>insertarAdyacencia</B>(java.lang.Comparable&nbsp;origen,
                                  java.lang.Comparable&nbsp;destino,
                                  java.lang.Comparable&nbsp;costo)</PRE>
<DL>
<DD>Metodo para agregar una adyacencia
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origen</CODE> - vertice de origen<DD><CODE>destino</CODE> - vertice de destino<DD><CODE>costo</CODE> - costo desde el origen hasta el destino
<DT><B>Returns:</B><DD>true - si se pudo agregar la adyacencia; false - si ya existia
         una adyacencia o si uno de los</DL>
</DD>
</DL>
<HR>

<A NAME="existeCamino(java.lang.Comparable, java.lang.Comparable)"><!-- --></A><H3>
existeCamino</H3>
<PRE>
public boolean <B>existeCamino</B>(java.lang.Comparable&nbsp;etiquetaOrigen,
                            java.lang.Comparable&nbsp;etiquetaDestino)</PRE>
<DL>
<DD>Utiliza el algoritmo de Floyd, tambien se podria haber hecho usando
 el algoritmo de Warshall, pero como ambos algoritmos son similares
 se considero que no era necesario desarrollar tambien el algoritmo antes mencionado
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>etiquetaOrigen</CODE> - identificador del vertice de origen<DD><CODE>etiquetaDestino</CODE> - identificador del vertice de destino
<DT><B>Returns:</B><DD>true - si existe un camino desde el origen hasta el destino;
         false - si no existe un camino hasta el destino</DL>
</DD>
</DL>
<HR>

<A NAME="mejorCamino(java.lang.Comparable, java.lang.Comparable)"><!-- --></A><H3>
mejorCamino</H3>
<PRE>
public java.lang.Comparable[] <B>mejorCamino</B>(java.lang.Comparable&nbsp;etiquetaOrigen,
                                          java.lang.Comparable&nbsp;etiquetaDestino)</PRE>
<DL>
<DD>Metodo para saber el camino mas corto dado un nodo de origen y un nodo de desitno
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>etiquetaOrigen</CODE> - nombre o identificador del punto de origen<DD><CODE>etiquetaDestino</CODE> - nombre o identificador del punto de llegada
<DT><B>Returns:</B><DD>null - si no existen alguno de los vertices o si no existe el camino; Comparable[] - lista ordenada de los nodos que forman el camino</DL>
</DD>
</DL>
<HR>

<A NAME="centroDelGrafo()"><!-- --></A><H3>
centroDelGrafo</H3>
<PRE>
public java.lang.Object <B>centroDelGrafo</B>()</PRE>
<DL>
<DD>Metodo que retorna el vertice que sea el centro del grafo
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Etiqueta del centro del grafo</DL>
</DD>
</DL>
<HR>

<A NAME="excentricidad()"><!-- --></A><H3>
excentricidad</H3>
<PRE>
public java.lang.Comparable[] <B>excentricidad</B>()</PRE>
<DL>
<DD>Metodo para obtener la excentricidad del grafo
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array de Comparable</DL>
</DD>
</DL>
<HR>

<A NAME="existeVertice(java.lang.String)"><!-- --></A><H3>
existeVertice</H3>
<PRE>
public boolean <B>existeVertice</B>(java.lang.String&nbsp;etiqueta)</PRE>
<DL>
<DD>Metodo para saber si existe un vertice con una X etiqueta
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>etiqueta</CODE> - etiqueta del vertices
<DT><B>Returns:</B><DD>true - si el vertice existe en el grafo; false - si el vertice no
         existe en el grafo</DL>
</DD>
</DL>
<HR>

<A NAME="existeAdyacencia(java.lang.String, java.lang.String)"><!-- --></A><H3>
existeAdyacencia</H3>
<PRE>
public boolean <B>existeAdyacencia</B>(java.lang.String&nbsp;etiquetaOrigen,
                                java.lang.String&nbsp;etiquetaDestino)</PRE>
<DL>
<DD>Metodo para saber si dos vectores ORIGEN y DESTINO son adyacentes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>etiquetaOrigen</CODE> - etiqueta del nodo origen<DD><CODE>etiquetaDestino</CODE> - etiqueta del nodo destino
<DT><B>Returns:</B><DD>true - si existe la adyacencia; false - si no existe una
         adyacencia entre ambos vertices</DL>
</DD>
</DL>
<HR>

<A NAME="implementacionDijkstra(java.lang.Comparable, boolean)"><!-- --></A><H3>
implementacionDijkstra</H3>
<PRE>
public java.lang.Comparable[] <B>implementacionDijkstra</B>(java.lang.Comparable&nbsp;origen,
                                                     boolean&nbsp;retornarCaminos)</PRE>
<DL>
<DD>Implementacion del algoritmo de Dijkstra que devuelve los costos desde un
 nodo origen hasta el resto de los vertices del Grafo o si se pasa el valor TRUE en "retornarCaminos" este devolvera 
 la lista de precedencia de los nodos
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origen</CODE> - etiqueta del vertice de origen
<DT><B>Returns:</B><DD>array de Comparable - los costos desde el vertice origen hasta
         los demas vertices; null - si el nodo origen no existe</DL>
</DD>
</DL>
<HR>

<A NAME="imprimirMatrizAdyacente()"><!-- --></A><H3>
imprimirMatrizAdyacente</H3>
<PRE>
public void <B>imprimirMatrizAdyacente</B>()</PRE>
<DL>
<DD>Metodo usado para mostrar en consola la matriz de adyacencia
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="imprimirMatrizFloyd()"><!-- --></A><H3>
imprimirMatrizFloyd</H3>
<PRE>
public void <B>imprimirMatrizFloyd</B>()</PRE>
<DL>
<DD>Metodo para mostrar por consola la matriz resultante de aplicar Floyd al
 grafo
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../uy/edu/ucu/pii/obligatorio1/grupo14/datos/grafo/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TGrafo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../uy/edu/ucu/pii/obligatorio1/grupo14/datos/grafo/TArista.html" title="class in uy.edu.ucu.pii.obligatorio1.grupo14.datos.grafo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../uy/edu/ucu/pii/obligatorio1/grupo14/datos/grafo/TVertice.html" title="class in uy.edu.ucu.pii.obligatorio1.grupo14.datos.grafo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?uy/edu/ucu/pii/obligatorio1/grupo14/datos/grafo/TGrafo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TGrafo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
