<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Tue May 19 23:39:23 GYT 2009 -->
<TITLE>
TVertice
</TITLE>

<META NAME="date" CONTENT="2009-05-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TVertice";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../uy/edu/ucu/pii/obligatorio1/grupo14/datos/grafo/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TVertice.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../uy/edu/ucu/pii/obligatorio1/grupo14/datos/grafo/TGrafo.html" title="class in uy.edu.ucu.pii.obligatorio1.grupo14.datos.grafo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?uy/edu/ucu/pii/obligatorio1/grupo14/datos/grafo/TVertice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TVertice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uy.edu.ucu.pii.obligatorio1.grupo14.datos.grafo</FONT>
<BR>
Class TVertice</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>uy.edu.ucu.pii.obligatorio1.grupo14.datos.grafo.TVertice</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TVertice</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<b>Clase dise�ada para representar los vertices de un grafo</b>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD><i>1.0</i></DD>
<DT><B>Author:</B></DT>
  <DD><i>Grupo14</i></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../uy/edu/ucu/pii/obligatorio1/grupo14/datos/grafo/TGrafo.html" title="class in uy.edu.ucu.pii.obligatorio1.grupo14.datos.grafo"><CODE>TGrafo</CODE></A>, 
<A HREF="../../../../../../../../uy/edu/ucu/pii/obligatorio1/grupo14/datos/grafo/TArista.html" title="class in uy.edu.ucu.pii.obligatorio1.grupo14.datos.grafo"><CODE>TArista</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../uy/edu/ucu/pii/obligatorio1/grupo14/datos/grafo/TVertice.html#TVertice(java.lang.Comparable, int)">TVertice</A></B>(java.lang.Comparable&nbsp;etiqueta,
         int&nbsp;posMatriz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uy/edu/ucu/pii/obligatorio1/grupo14/datos/grafo/TVertice.html#cantidadDeAdyacencias()">cantidadDeAdyacencias</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo para saber la cantidad de vertices adyacentes a este vertice</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uy/edu/ucu/pii/obligatorio1/grupo14/datos/grafo/TVertice.html#existeAdyacencia(java.lang.Comparable)">existeAdyacencia</A></B>(java.lang.Comparable&nbsp;destino)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo para saber si el Vertice tiene como adyacente otro Vertice</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;uy.edu.ucu.pii.obligatorio1.grupo14.datos.lista.TLista</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uy/edu/ucu/pii/obligatorio1/grupo14/datos/grafo/TVertice.html#getAdyacentes()">getAdyacentes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Comparable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uy/edu/ucu/pii/obligatorio1/grupo14/datos/grafo/TVertice.html#getEtiqueta()">getEtiqueta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uy/edu/ucu/pii/obligatorio1/grupo14/datos/grafo/TVertice.html#getPosMatriz()">getPosMatriz</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uy/edu/ucu/pii/obligatorio1/grupo14/datos/grafo/TVertice.html#ingresarAdyacencia(uy.edu.ucu.pii.obligatorio1.grupo14.datos.grafo.TVertice, java.lang.Comparable)">ingresarAdyacencia</A></B>(<A HREF="../../../../../../../../uy/edu/ucu/pii/obligatorio1/grupo14/datos/grafo/TVertice.html" title="class in uy.edu.ucu.pii.obligatorio1.grupo14.datos.grafo">TVertice</A>&nbsp;destino,
                   java.lang.Comparable&nbsp;costo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo para ingresar una adyacencia en un vertice</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uy/edu/ucu/pii/obligatorio1/grupo14/datos/grafo/TVertice.html#isVisitado()">isVisitado</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uy/edu/ucu/pii/obligatorio1/grupo14/datos/grafo/TVertice.html#setAdyacentes(uy.edu.ucu.pii.obligatorio1.grupo14.datos.lista.TLista)">setAdyacentes</A></B>(uy.edu.ucu.pii.obligatorio1.grupo14.datos.lista.TLista&nbsp;adyacentes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uy/edu/ucu/pii/obligatorio1/grupo14/datos/grafo/TVertice.html#setEtiqueta(java.lang.Comparable)">setEtiqueta</A></B>(java.lang.Comparable&nbsp;etiqueta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uy/edu/ucu/pii/obligatorio1/grupo14/datos/grafo/TVertice.html#setPosMatriz(int)">setPosMatriz</A></B>(int&nbsp;posMatriz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uy/edu/ucu/pii/obligatorio1/grupo14/datos/grafo/TVertice.html#setVisitado(boolean)">setVisitado</A></B>(boolean&nbsp;visitado)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TVertice(java.lang.Comparable, int)"><!-- --></A><H3>
TVertice</H3>
<PRE>
public <B>TVertice</B>(java.lang.Comparable&nbsp;etiqueta,
                int&nbsp;posMatriz)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEtiqueta()"><!-- --></A><H3>
getEtiqueta</H3>
<PRE>
public java.lang.Comparable <B>getEtiqueta</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEtiqueta(java.lang.Comparable)"><!-- --></A><H3>
setEtiqueta</H3>
<PRE>
public void <B>setEtiqueta</B>(java.lang.Comparable&nbsp;etiqueta)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAdyacentes()"><!-- --></A><H3>
getAdyacentes</H3>
<PRE>
public uy.edu.ucu.pii.obligatorio1.grupo14.datos.lista.TLista <B>getAdyacentes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAdyacentes(uy.edu.ucu.pii.obligatorio1.grupo14.datos.lista.TLista)"><!-- --></A><H3>
setAdyacentes</H3>
<PRE>
public void <B>setAdyacentes</B>(uy.edu.ucu.pii.obligatorio1.grupo14.datos.lista.TLista&nbsp;adyacentes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPosMatriz()"><!-- --></A><H3>
getPosMatriz</H3>
<PRE>
public int <B>getPosMatriz</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPosMatriz(int)"><!-- --></A><H3>
setPosMatriz</H3>
<PRE>
public void <B>setPosMatriz</B>(int&nbsp;posMatriz)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isVisitado()"><!-- --></A><H3>
isVisitado</H3>
<PRE>
public boolean <B>isVisitado</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVisitado(boolean)"><!-- --></A><H3>
setVisitado</H3>
<PRE>
public void <B>setVisitado</B>(boolean&nbsp;visitado)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ingresarAdyacencia(uy.edu.ucu.pii.obligatorio1.grupo14.datos.grafo.TVertice, java.lang.Comparable)"><!-- --></A><H3>
ingresarAdyacencia</H3>
<PRE>
public boolean <B>ingresarAdyacencia</B>(<A HREF="../../../../../../../../uy/edu/ucu/pii/obligatorio1/grupo14/datos/grafo/TVertice.html" title="class in uy.edu.ucu.pii.obligatorio1.grupo14.datos.grafo">TVertice</A>&nbsp;destino,
                                  java.lang.Comparable&nbsp;costo)</PRE>
<DL>
<DD>Metodo para ingresar una adyacencia en un vertice
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destino</CODE> - vertice destino de la adyacencia<DD><CODE>costo</CODE> - costo de la adyacencia
<DT><B>Returns:</B><DD>true - si se pudo crear la adycencia; false - si la adyacencia ya existe</DL>
</DD>
</DL>
<HR>

<A NAME="existeAdyacencia(java.lang.Comparable)"><!-- --></A><H3>
existeAdyacencia</H3>
<PRE>
public boolean <B>existeAdyacencia</B>(java.lang.Comparable&nbsp;destino)</PRE>
<DL>
<DD>Metodo para saber si el Vertice tiene como adyacente otro Vertice
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destino</CODE> - destino del que se quiere saber si existe adyacencia
<DT><B>Returns:</B><DD>true - si es adyacente del vertice; false - si no es adyacente</DL>
</DD>
</DL>
<HR>

<A NAME="cantidadDeAdyacencias()"><!-- --></A><H3>
cantidadDeAdyacencias</H3>
<PRE>
public java.lang.Integer <B>cantidadDeAdyacencias</B>()</PRE>
<DL>
<DD>Metodo para saber la cantidad de vertices adyacentes a este vertice
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Integer - cantidad de vertices adyacentes</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../uy/edu/ucu/pii/obligatorio1/grupo14/datos/grafo/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TVertice.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../uy/edu/ucu/pii/obligatorio1/grupo14/datos/grafo/TGrafo.html" title="class in uy.edu.ucu.pii.obligatorio1.grupo14.datos.grafo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?uy/edu/ucu/pii/obligatorio1/grupo14/datos/grafo/TVertice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TVertice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
