<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Tue May 19 23:39:23 GYT 2009 -->
<TITLE>
Uses of Class uy.edu.ucu.pii.obligatorio1.grupo14.datos.grafo.TVertice
</TITLE>

<META NAME="date" CONTENT="2009-05-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class uy.edu.ucu.pii.obligatorio1.grupo14.datos.grafo.TVertice";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../uy/edu/ucu/pii/obligatorio1/grupo14/datos/grafo/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../uy/edu/ucu/pii/obligatorio1/grupo14/datos/grafo/TVertice.html" title="class in uy.edu.ucu.pii.obligatorio1.grupo14.datos.grafo"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?uy/edu/ucu/pii/obligatorio1/grupo14/datos/grafo/\class-useTVertice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TVertice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>uy.edu.ucu.pii.obligatorio1.grupo14.datos.grafo.TVertice</B></H2>
</CENTER>
<A NAME="uy.edu.ucu.pii.obligatorio1.grupo14.datos.grafo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../../uy/edu/ucu/pii/obligatorio1/grupo14/datos/grafo/TVertice.html" title="class in uy.edu.ucu.pii.obligatorio1.grupo14.datos.grafo">TVertice</A> in <A HREF="../../../../../../../../../uy/edu/ucu/pii/obligatorio1/grupo14/datos/grafo/package-summary.html">uy.edu.ucu.pii.obligatorio1.grupo14.datos.grafo</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../../uy/edu/ucu/pii/obligatorio1/grupo14/datos/grafo/package-summary.html">uy.edu.ucu.pii.obligatorio1.grupo14.datos.grafo</A> that return <A HREF="../../../../../../../../../uy/edu/ucu/pii/obligatorio1/grupo14/datos/grafo/TVertice.html" title="class in uy.edu.ucu.pii.obligatorio1.grupo14.datos.grafo">TVertice</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../uy/edu/ucu/pii/obligatorio1/grupo14/datos/grafo/TVertice.html" title="class in uy.edu.ucu.pii.obligatorio1.grupo14.datos.grafo">TVertice</A></CODE></FONT></TD>
<TD><CODE><B>TArista.</B><B><A HREF="../../../../../../../../../uy/edu/ucu/pii/obligatorio1/grupo14/datos/grafo/TArista.html#getDestino()">getDestino</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../../uy/edu/ucu/pii/obligatorio1/grupo14/datos/grafo/package-summary.html">uy.edu.ucu.pii.obligatorio1.grupo14.datos.grafo</A> with parameters of type <A HREF="../../../../../../../../../uy/edu/ucu/pii/obligatorio1/grupo14/datos/grafo/TVertice.html" title="class in uy.edu.ucu.pii.obligatorio1.grupo14.datos.grafo">TVertice</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TVertice.</B><B><A HREF="../../../../../../../../../uy/edu/ucu/pii/obligatorio1/grupo14/datos/grafo/TVertice.html#ingresarAdyacencia(uy.edu.ucu.pii.obligatorio1.grupo14.datos.grafo.TVertice, java.lang.Comparable)">ingresarAdyacencia</A></B>(<A HREF="../../../../../../../../../uy/edu/ucu/pii/obligatorio1/grupo14/datos/grafo/TVertice.html" title="class in uy.edu.ucu.pii.obligatorio1.grupo14.datos.grafo">TVertice</A>&nbsp;destino,
                   java.lang.Comparable&nbsp;costo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo para ingresar una adyacencia en un vertice</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TArista.</B><B><A HREF="../../../../../../../../../uy/edu/ucu/pii/obligatorio1/grupo14/datos/grafo/TArista.html#setDestino(uy.edu.ucu.pii.obligatorio1.grupo14.datos.grafo.TVertice)">setDestino</A></B>(<A HREF="../../../../../../../../../uy/edu/ucu/pii/obligatorio1/grupo14/datos/grafo/TVertice.html" title="class in uy.edu.ucu.pii.obligatorio1.grupo14.datos.grafo">TVertice</A>&nbsp;destino)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../../../uy/edu/ucu/pii/obligatorio1/grupo14/datos/grafo/package-summary.html">uy.edu.ucu.pii.obligatorio1.grupo14.datos.grafo</A> with parameters of type <A HREF="../../../../../../../../../uy/edu/ucu/pii/obligatorio1/grupo14/datos/grafo/TVertice.html" title="class in uy.edu.ucu.pii.obligatorio1.grupo14.datos.grafo">TVertice</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../uy/edu/ucu/pii/obligatorio1/grupo14/datos/grafo/TArista.html#TArista(java.lang.Comparable, uy.edu.ucu.pii.obligatorio1.grupo14.datos.grafo.TVertice)">TArista</A></B>(java.lang.Comparable&nbsp;costo,
        <A HREF="../../../../../../../../../uy/edu/ucu/pii/obligatorio1/grupo14/datos/grafo/TVertice.html" title="class in uy.edu.ucu.pii.obligatorio1.grupo14.datos.grafo">TVertice</A>&nbsp;destino)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../uy/edu/ucu/pii/obligatorio1/grupo14/datos/grafo/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../uy/edu/ucu/pii/obligatorio1/grupo14/datos/grafo/TVertice.html" title="class in uy.edu.ucu.pii.obligatorio1.grupo14.datos.grafo"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?uy/edu/ucu/pii/obligatorio1/grupo14/datos/grafo/\class-useTVertice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TVertice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
